<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="200dp"
                style="@style/MyDialogFragment">
    <TextView
        android:id="@+id/text_dialog_fragment_no_internet"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/text_dialog_fragment_no_internet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_dialog_fragment_no_internet"
        android:background="@color/cardview_light_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_dialog_fragment_no_internet"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/button_dialog_internet_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_wifi_black_80dp"/>
        <ImageView
            android:id="@+id/button_dialog_internet_mobil_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_import_export_black_24dp"/>
    </LinearLayout>
</RelativeLayout>
